# jivs-docstore

./: README.md  pom.xml  qodana.yml
.github/: CODEOWNERS  dependabot.yml  release.yml
.github/workflows/: code_quality.yml  code_quality_(pull_request).yml  code_review_comment_(pull_request).yml  publish_package.yml  settings.xml
src/main/java/com/datamigration/: Main.java
src/main/java/com/datamigration/jds/: JivsDocStore.java  JivsDocStoreEngine.java
src/main/java/com/datamigration/jds/controller/: DocStoreManager.java
src/main/java/com/datamigration/jds/model/docstore/: DocStore.java  JivsDocStore.java  JivsDocument.java
src/main/java/com/datamigration/jds/model/docstoreparam/: JivsDocumentParam.java
src/main/java/com/datamigration/jds/model/dto/: DocStoreDTO.java  DocumentDTO.java
src/main/java/com/datamigration/jds/model/entity/docstore/: JivsDocument.java
src/main/java/com/datamigration/jds/model/entity/docstoreparam/: JivsDocumentParam.java
src/main/java/com/datamigration/jds/persistence/: AbstractDatabaseManager.java  DatabaseManager.java  IDao.java
src/main/java/com/datamigration/jds/persistence/db/: DbDao.java  IDbDao.java  IDbSQLs.java
src/main/java/com/datamigration/jds/persistence/docstore/: DocStoreDao.java  DocumentDao.java  IDocStoreDao.java  IDocStoreSQLs.java  IDocumentDao.java  IDocumentSQLs.java
src/main/java/com/datamigration/jds/persistence/param/: DocumentParamDao.java  IDocumentParamDao.java  IDocumentParamSQLs.java
src/main/java/com/datamigration/jds/service/: DocStoreService.java  DocumentService.java
src/main/java/com/datamigration/jds/util/: DTOUtil.java  DatabaseConfig.java
src/main/java/com/datamigration/jds/util/exceptions/: ErrorCode.java
src/main/java/com/datamigration/jds/util/exceptions/checked/: JDSException.java  JDSNotImplementedException.java  JDSPersistenceException.java  JDSSystemException.java  JPEException.java  JPENotImplementedException.java  JPEPersistenceException.java  JPESystemException.java
src/main/java/com/datamigration/jds/util/exceptions/unchecked/: JDSUncheckedConfigurationException.java  JDSUncheckedException.java  JDSUncheckedNotImplementedException.java  JDSUncheckedPersistenceException.java  JPEUncheckedConfigurationException.java  JPEUncheckedException.java  JPEUncheckedNotImplementedException.java  JPEUncheckedPersistenceException.java
src/test/java/com/datamigration/jds/controller/: DocStoreManagerTest.java
src/test/java/com/datamigration/jds/persistence/db/: DbDaoTest.java
src/test/java/com/datamigration/jds/persistence/docstore/: DocumentDaoTest.java
src/test/java/com/datamigration/jds/service/: DocumentServiceTest.java
src/test/java/com/datamigration/jds/util/: BaseSingletonTest.java  ITestSQLs.java  JDSConfigSourceTest.java  JDSTest.java
src/test/java/resources/: config.properties
src/test/resources/: config.properties  log4j2.xml
